<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="black curve curve line">
    <static>true</static>
    <pose>0 0 0.01 0 0 0</pose> 
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size> 
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://black curve curve line/materials/textures/black curve curve line.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
